function GetContentData()
    contentData = [
        {
            "id": 0,
            "img_short": "https://183.bozztv.com/storage/movies/0004-9498_tears_of_steel_266631/0004-9498_tears_of_steel_3x4.jpg",

            "img_thumb": "https://183.bozztv.com/storage/movies/0004-9498_tears_of_steel_266631/0004-9498_tears_of_steel_3x4.jpg",
            "title": "Tears of Steel",
            "description": "In an apocalyptic future, a group of soldiers and scientists takes refuge in Amsterdam to try to stop an army of robots that threatens the planet.",
            "rating": "8.2",
            "categories": ["Animation"]
        },
        {
            "id": 1,
            "img_short": "https://183.bozztv.com/storage/movies/5757-2373_caminandes_266632/S1E2_5757-2373_caminandes_other_37bd55d3-9472-47fe-ae4b-a59ddff6be8f.jpg",
            "img_thumb": "https://183.bozztv.com/storage/movies/5757-2373_caminandes_266632/S1E2_5757-2373_caminandes_other_37bd55d3-9472-47fe-ae4b-a59ddff6be8f.jpg",
            "title": "Gran Dillama",
            "description": "Koro hunts for food on the other side of a fence and is once again inspired by the Armadillo but this time to a shocking effect..",
            "rating": "8.1",
            "categories": ["USA", "Action"]
        }
        ' {
        '     "id" : 2,
        '     "img_short": "pkg:/images/img/the_irishman.png",
        '     "img_thumb": "pkg:/images/png/thumbs/the_irishman_thumb.jpg",
        '     "title": "The Irish Man",
        '     "description": "Frank The Irishman Sheeran is a man with a lot on his mind. The former labor union high official and hitman, learned to kill serving in Italy during the Second World War. He now looks back on his life and the hits that defined his mob career, maintaining connections with the Bufalino crime family.",
        '     "rating": "7.9",
        '     "categories": ["Drama", "Adventure"]
        ' },
        ' {
        '     "id" : 3,
        '     "img_short": "pkg:/images/img/the_monster.png",
        '     "img_thumb": "pkg:/images/png/thumbs/the_mother_thumb.jpg",
        '     "title": "The Mother",
        '     "description": "The film stars Jennifer Lopez, Joseph Fiennes, Lucy Paez, Omari Hardwick, Paul Raci, and Gael García Bernal. It is about a former US army operative (Lopez) who partners with an FBI agent to rescue her teenage daughter after she is kidnapped by criminals. The Mother was released by Netflix on May 12, 2023.",
        '     "rating": "7.3",
        '     "categories": ["Comedy", "Family", "2024"]
        ' },
        ' {
        '     "id" : 4,
        '     "img_short": "pkg:/images/img/the_perfection.png",
        '     "img_thumb": "pkg:/images/png/thumbs/the_perfection_thumb.jpg",
        '     "title": "The Perfection",
        '     "description": "When troubled musical prodigy Charlotte seeks out Elizabeth, the new star pupil of her former school, the encounter sends both musicians down a sinister path with shocking consequences.",
        '     "rating": "8.6",
        '     "categories": ["Drama", "Adventure"]
        ' }

    ]
    return contentData
end function

